APP_NAME="example" # Control name for the app
APP_DESC="This is a config example" # Fancy description
APP_BIND="0.0.0.0:7000" # IP:PORT to bind gunicorn
APP_PATH="/app/directory" # Root Application directory
APP_MODULE="module:parent_app" # Module to load
APP_WORKERS=1 # Startup Workers
